@import 'variables.less';

.event{
	border-radius: @border-radius;
	background-color:white;
	margin:20px;
}

.fights{
	text-align:center;
}

.date{
	text-align:right;
}

.fights fight{

	padding:5px;
}

