@import 'variables.less';
.row {

}

.fighter {

	background-position: center 0;
	text-align: center;
	vertical-align: bottom;
}

.fighter1 {
    text-align:right;
}

.fighter2 {
    text-align:left;
}

.fighter-icon{
    background-size:cover;
    background-position: center 0;
    width:80px;
    height:80px;
    border-radius:50%;
}

.col-md-2 {
	background-color: #FF5722;
	color: white;
	font-size: 30px;
	font-style: italic;
}

.col-md-2 p {
	padding: 0;
	margin: 0;
	text-align: center
}

