body:before {
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	background-size: cover;
	background-repeat: none;
	background-position: center;
	display: block;
	background-image: url('../images/mma.jpg');
	background-color:#eee;
	@grayscale: 100%;
	-webkit-filter: grayscale(@grayscale);
	-ms-filter: grayscale(@grayscale);
	filter: grayscale(@grayscale);
	@scale: scale(1.2, 1.2);
	-ms-transform: @scale;
	-webkit-transform: @scale;
	transform: @scale;
}

.row {
	margin: 0;
}



.spinner {
	width: 40px;
	height: 40px;
	background-color: #333;
	margin: 100px auto;
	-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
	animation: sk-rotateplane 1.2s infinite ease-in-out;
}

.stack{
    background-color:rgba(0,0,0,0.9);
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom:0;

    overflow-y:auto;
    padding:20px;
    
    animation-name: zoom-appear;
    animation-duration: 0.50s;
    
    .title{
        margin:0;
        padding:0;
        color:#EEE;
        
    }
    
    .card{
        background-color:white;
        padding:10px;
    }
    
    h2{
        color:#EEE;
    }
}

@keyframes zoom-appear{
    0%{
        transform: scale(1.1, 1.1);
        opacity: 0;
    }
    
    100%{
        transform: scale(1, 1);
        opacity: 1;
    }
}



@-webkit-keyframes sk-rotateplane {
	0% {
		-webkit-transform: perspective(120px)
	}

	50% {
		-webkit-transform: perspective(120px) rotateY(180deg)
	}

	100% {
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
	}
}

@keyframes sk-rotateplane {
	0% {
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	}

	50% {
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	}

	100% {
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}

