<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ftpix</groupId>
	<artifactId>mmatakedown</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mmatakedown</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.48</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-jade</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>


	<pluginRepositories>
		<pluginRepository>
			<id>uglifyjs-maven-plugin</id>
			<url>https://raw.github.com/tqh/uglifyjs-maven-plugin/master/repo</url>
		</pluginRepository>

	</pluginRepositories>

	<build>
		<plugins>
			<!-- UGLIFYJS -->
			<plugin>
				<groupId>net.tqh.plugins</groupId>
				<artifactId>uglifyjs-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>uglify-js</id>
						<phase>compile</phase>
						<goals>
							<goal>uglify</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<sourceDirectory>${project.build.sourceDirectory}/assets/js</sourceDirectory>

							<outputDirectory>${project.build.resources[0].directory}/web/js</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- LESS CSS -->
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${project.build.sourceDirectory}/assets/css</sourceDirectory>
					<outputDirectory>${project.build.resources[0].directory}/web/css</outputDirectory>
					<compress>true</compress>
					<includes>
						<include>*.less</include>
					</includes>
					<excludes>
						<exclude>variables.less</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- EXECUTE -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.ftpix.mmatakedown.App</mainClass>

				</configuration>
			</plugin>

		</plugins>
	</build>



</project>
